# meet-all

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
meet-all-api/: Dockerfile  macker-rules.xml  pom.xml
meet-all-api/src/main/java/fr/pinguet62/meetall/: Application.java  CredentialController.java  CredentialService.java  ExpiredTokenException.java  FacebookApi.java  LoginController.java  LoginService.java  MeetController.java  PartialArrayList.java  PartialList.java  PartialListUtils.java  ProviderIdValue.java  TransformedId.java  Utils.java
meet-all-api/src/main/java/fr/pinguet62/meetall/config/: AppConfig.java  CorsConfig.java  EnumDecoder.java  EnumHttpMessageReader.java  EnumHttpMessageReaderRegistrar.java  OpenApiConfig.java
meet-all-api/src/main/java/fr/pinguet62/meetall/credential/: Credential.java  CredentialController.java  CredentialRepository.java  CredentialService.java  ForbiddenException.java  NotFoundException.java  RegisteredCredentialDto.java
meet-all-api/src/main/java/fr/pinguet62/meetall/database/: ProviderCredential.java  ProviderCredentialRepository.java  User.java  UserRepository.java
meet-all-api/src/main/java/fr/pinguet62/meetall/dto/: ConversationDto.java  MessageDto.java  ProfileDto.java  ProposalDto.java  RegisteredCredentialDto.java
meet-all-api/src/main/java/fr/pinguet62/meetall/exception/: ConflictException.java  ExpiredTokenException.java  ForbiddenException.java  UnauthorizedException.java
meet-all-api/src/main/java/fr/pinguet62/meetall/facebookcredential/: FacebookAccountLockedException.java  FacebookCredentialController.java  FacebookCredentialService.java  InvalidCredentialsException.java  PageSourceWebDriverException.java  RobotCredentialExtractor.java
meet-all-api/src/main/java/fr/pinguet62/meetall/i18n/: ApplicationLocaleContextResolver.java  LocaleContextResolverReplacerPostProcessor.java  LocaleFilter.java  LocaleUtils.java  ReactiveLocaleContextHolder.java
meet-all-api/src/main/java/fr/pinguet62/meetall/login/: FacebookApi.java  LoginController.java  LoginService.java
meet-all-api/src/main/java/fr/pinguet62/meetall/meet/: MeetController.java  MeetService.java  TransformedId.java
meet-all-api/src/main/java/fr/pinguet62/meetall/photoproxy/: PhotoProxyController.java  PhotoProxyEncoder.java
meet-all-api/src/main/java/fr/pinguet62/meetall/provider/: NoProviderFoundException.java  Provider.java  ProviderFactory.java  ProviderService.java  ProvidersService.java
meet-all-api/src/main/resources/: application.yml  data.sql  messages.properties  messages_fr.properties
meet-all-api/src/main/resources/database/: 1-credential-create.sql
meet-all-api/src/test/java/fr/pinguet62/meetall/: CredentialControllerTest.java  CredentialServiceTest.java  LoginControllerTest.java  MatcherUtils.java  MeetControllerTest.java  PartialListUtilsTest.java  ProviderIdValueTest.java  TestUtils.java  TransformedIdTest.java
meet-all-ui/: .eslintrc.json  .gitignore  Dockerfile  UPGRADE.md  angular.json  capacitor.config.json  capacitor.config.ts  ionic.config.json  karma.conf.js  nginx.conf  package-lock.json  package.json  pom.xml  tslint.json
meet-all-ui/e2e/: protractor.conf.js
meet-all-ui/e2e/src/: app.e2e-spec.ts  localStorage.ts  protractor-utils.ts
meet-all-ui/e2e/src/page-object/: app.po.ts  conversations.po.ts  login.po.ts
meet-all-ui/e2e/src/tests/: conversations.e2e-spec.ts  login.e2e-spec.ts
meet-all-ui/src/: index.html  karma.conf.js  manifest.json
meet-all-ui/src/app/: alert-controller.utils.spec.ts  alert-controller.utils.ts  app-routing.module.ts  app.component.ts  app.module.ts  loading-controller.utils.spec.ts  loading-controller.utils.ts  services.ts  test-utils.ts  utils.spec.ts  utils.ts
meet-all-ui/src/app/configuration/: configuration.component.ts  configuration.module.ts  configuration.service.ts
meet-all-ui/src/app/conversations/: conversation-list.page.ts  conversation-messages.page.spec.ts  conversation-messages.page.ts  conversations-routing.module.ts  conversations.module.ts  conversations.page.ts  conversations.service.ts
meet-all-ui/src/app/conversations/conversation-list/: conversation-list.component.ts  conversation-list.module.ts  conversation-list.page.ts
meet-all-ui/src/app/conversations/conversation-messages/: conversation-messages.component.spec.ts  conversation-messages.component.ts  conversation-messages.module.ts  conversation-messages.page.spec.ts  conversation-messages.page.ts
meet-all-ui/src/app/credentials/: credential-create.page.ts  credential-list.page.ts  credential.module.ts  credential.service.ts  credentials-routing.module.ts  credentials.module.ts  credentials.page.ts
meet-all-ui/src/app/credentials/credential-create/: credential-create.component.spec.ts  credential-create.component.ts  credential-create.module.ts  credential-create.page.ts
meet-all-ui/src/app/credentials/credential-list/: credential-list.component.ts  credential-list.module.ts  credential-list.page.ts
meet-all-ui/src/app/i18n/: accept-language.http-interceptor.ts  i18n.module.ts  index.ts  utils.spec.ts  utils.ts
meet-all-ui/src/app/login/: login.component.ts  login.module.ts  login.page.ts  login.service.spec.ts  login.service.ts  oauth-interceptor.component.ts  oauth-interceptor.page.ts
meet-all-ui/src/app/profile/: profile.component.ts  profile.module.ts  profile.service.ts
meet-all-ui/src/app/proposals/: proposals.component.ts  proposals.module.ts  proposals.page.ts  proposals.service.ts
meet-all-ui/src/app/security/: authorization.http-interceptor.ts  index.ts  security.guard.ts  security.module.ts  security.service.ts  token.http-interceptor.spec.ts  token.http-interceptor.ts
meet-all-ui/src/app/shared/: badge-icon.ts  proxifiedSrc.ts
meet-all-ui/src/app/tabs/: tabs-routing.module.ts  tabs.component.ts  tabs.module.ts  tabs.page.html  tabs.page.ts  tabs.router.module.ts
meet-all-ui/src/app/version/: version.component.ts
meet-all-ui/src/environments/: environment.prod.ts
meet-all-ui/src/locale/: messages.fr.xlf  messages.xlf
(+232 files in other folders)
